{
  "scripts": {
    "build": "babel src -d lib",
    "start": "node ./lib/markov.js"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "4.17.4",
    "sentence-tokenizer": "0.0.7"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-preset-env": "1.2.1"
  }
}
